DEBUG=1
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=memes_dev
SQL_USER=memes
SQL_PASSWORD=secret
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
